<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Activity.activity_dashboard"
    android:layout_margin="10dp"
    >

    <Button
        android:id="@+id/btnPresidents"
        android:layout_width="165dp"
        android:layout_height="161dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:background="#3498db"
        android:text="PRESIDENTS OF USA"
        android:textStyle="bold"
        android:textColor="#fdfefe">

    </Button>

    <Button
        android:id="@+id/btnForm"
        android:layout_width="165dp"
        android:layout_height="161dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:background="#3498db"
        android:text="Register Form"
        android:textStyle="bold"
        android:textColor="#fdfefe">

    </Button>


</LinearLayout>