<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpinnerDisplayActivity"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Profile"
        android:textSize="40dp"
        android:background="@color/blue"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#34495E"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Name :"
        android:textSize="25dp"
        android:textColor="#34495E"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name Here :"
        android:id="@+id/yName"
        android:textSize="20dp"
        android:textColor="#F39C12"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Phone Number :"
        android:textSize="25dp"
        android:textColor="#34495E"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Phone Number :"
        android:id="@+id/pNumber"
        android:textSize="20dp"
        android:textColor="#F39C12"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your E-Mail :"
        android:textSize="25dp"
        android:textColor="#34495E"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:text="#F39C12"
        android:textSize="20dp"
        android:textColor="#F39C12"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Address :"
        android:textSize="25dp"
        android:textColor="#34495E"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:text="Your Address :"
        android:textSize="20dp"
        android:textColor="#F39C12"
        android:layout_marginTop="10dp"/>



</LinearLayout>